set -g mouse on
setw -g monitor-activity on
set -g visual-activity on
bind-key x kill-session
set-option -g set-titles off
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind p paste-buffer
